EESchema-DOCLIB  Version 2.0
#
$CMP 40103
D 8-bit programmable synchronous down counter
K CMOS CNT CNT14
F http://www.ti.com/lit/ds/symlink/cd74hct40103.pdf
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP HV5812
D 20-Channel Serial-Input VFD Driver for Anode or Grid, PDIP-28/PLCC-28/SOW-28
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005629A.pdf
$ENDCMP
#
$CMP OLED_Panel_1in3_I2C
D 1.3" 128x64 OLED panel with SH1106 controller and I2C interface
$ENDCMP
#
$CMP OLED_Panel_1in5_RGB_SPI
D 1.5" RGB OLED panel with SSD1351 controller and SPI interface
K OLED
$ENDCMP
#
$CMP OLED_Panel_2in42_SPI_I2C
D 2.42" 128x64 OLED panel with SSD1309 controller and SPI/I2C interface
F http://www.hpinfotech.ro/SSD1309.pdf
$ENDCMP
#
$CMP SSM6N7002
D 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92
K N-Channel MOSFET Logic-Level
F https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf
$ENDCMP
#
$CMP TP0610L
D -0.18A Id, -60V Vds, P-Channel MOSFET, TO-92
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP VP0610L
D -0.18A Id, -60V Vds, P-Channel MOSFET, TO-92
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
#End Doc Library
